<!Doctype html>
<html>
  <head>
    <title>Youtube subscribe Button </title>
    <style>
      body{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .subscribe-button{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius:50px;
        border: none;
        background: red;
        cursor: pointer;
        color: white;
        transform: all .5s ease-in;
      }
      .subscribe-button:hover{
        background: black;
        height: 50px;
        width: 20%;
      }
      .is-subscribed{
        background: rgb(186, 183, 183);
        color: black;
        transform: all .5s ease-in;
      }
      .is-subscribed:hover{
        background: rgb(186, 183, 183);
        height: 50px;
        width: 20%;
        color: black;
      }
       </style>
  </head>
  <body>
    <p>Youtube Subscribe button</p>
    <button onclick="subscribe();" class="button subscribe-button">Subscribe</button>
  </body>
  <script>
    function subscribe(){
      const buttonElement = document.querySelector('.button');
     
     if(buttonElement.innerHTML === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add
          ('is-subscribed')
     } else{
       buttonElement.innerHTML = 'Subscribe';
     }
    }
  </script>
</html>